# JobApp

./: pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
src/main/webapp/css/: style.css
